@media screen and (max-width: 991px) {
  /* body {
        margin-top: -1px;
    /* } */
  .header {
    padding: 15px 0;
    position: sticky;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    /* flex-wrap: wrap; */
    padding-bottom: 50px;
    background-color: #fff;
  }
  .logo-nav {
    padding-bottom: 20px 20px;
    margin-bottom: -45px;
  }

  a.logo {
    max-width: 100px;
  }

  .mobile-bars {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-icon {
    margin-right: 45px;
    line-height: 1px;
    font-size: 32px;
    color: #035992;
  }

  .fa-phone-alt::before,
  .fa-phone-flip::before {
    content: "";
  }
  .mobile-bars a {
    display: block;
    width: 40px;
  }

  .mobile-bars a > span {
    background-color: #264d74;
    border-radius: 2px;
    display: block;
    height: 6px;
    margin: 5px 0;
    width: 40px;
    transition: all 0.3s;
  }

  body.menu-open .mobile-bars a > span:first-child {
    margin-top: 16px;
    transform: rotate(50deg);
    height: 5px;
  }

  body.menu-open .mobile-bars a > span:last-child {
    margin-top: -10px;
    transform: rotate(-50deg);
    height: 5px;
  }
  body.menu-open .mobile-bars a > span:nth-child(2) {
    display: none;
  }

  body.menu-open .logo {
    display: none;
  }

  .main-menu ul {
    margin-left: inherit;
  }

  .main-menu ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 22px;
  }

  .main-menu ul li a {
    color: var(--primary-color);
  }
  .header-top {
    display: none;
  }

  .order-btn {
    margin: 0 auto !important;
  }
}

@media screen and (max-width: 767px) {
 
  .logo-nav {
    padding-bottom: 20px 20px;
    margin-bottom: -45px;
  }

  a.logo {
    max-width: 100px;
  }

  .mobile-bars {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-icon {
    margin-right: 45px;
    line-height: 1px;
    font-size: 32px;
    color: #035992;
  }

  .fa-phone-alt::before,
  .fa-phone-flip::before {
    content: "";
  }
  .mobile-bars a {
    display: block;
    width: 40px;
  }

  .mobile-bars a > span {
    background-color: #264d74;
    border-radius: 2px;
    display: block;
    height: 6px;
    margin: 5px 0;
    width: 40px;
    transition: all 0.3s;
  }

  body.menu-open .mobile-bars a > span:first-child {
    margin-top: 16px;
    transform: rotate(50deg);
    height: 5px;
  }

  body.menu-open .mobile-bars a > span:last-child {
    margin-top: -10px;
    transform: rotate(-50deg);
    height: 5px;
  }
  body.menu-open .mobile-bars a > span:nth-child(2) {
    display: none;
  }

  body.menu-open .logo {
    display: none;
  }

  .main-menu ul {
    margin-left: inherit;
  }

  .main-menu ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 22px;
  }

  .main-menu ul li a {
    color: var(--primary-color);
  }

  .header-top {
    display: none;
  }
  .header .order-btn {
    margin: 0 auto !important;
  }
  .banner .row {
    flex-direction: column-reverse;
  }

  .promise-contact {
    gap: 65px;
    display: flex;
    flex-wrap: wrap;
  }

  .banner-image {
    margin-top: 49px;
    text-align: center;
    display: flex;
    justify-content: center;
   
  }

  h1{
    font-size: 36px;
  }

  h2{
    font-size: 30px;
  }

  h3{
    font-size: 24px;
  }
  .hand-img{
    max-width: 100%;
  }

  .product .row{
    flex-direction: column-reverse;
  }

  .product-img{
    max-width: 100%;
    margin-bottom: 56px;
  }

  .about-img{
    max-width: 100%;
    margin-bottom: 54px;
  }

  .carpal-img{
    margin-bottom: 58px;
  }

  .letter{
    max-width: 100%;
  }
  
  .footer .row:last-child .col-md-6:nth-child(2), :nth-child(3){
    display: none;
  }
  
  .social-media i{
    font-size: 28px;
  
 
  }
}

@media screen and (max-width: 425px) {
 
  .letter .submit{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}
